#
# system.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25

# Bluetooth
vendor.bluetooth.soc=smd

# Bpf
ro.kernel.ebpf.supported=false
persist.device_config.tethering.bpf_net_maps_enable_java_bpf_map=false
persist.vendor.net.doxlat=false

# Blur on app-launch
ro.launcher.blur.appLaunch=false

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0

# Charger
ro.charger.enable_suspend=true
persist.log.tag.smart_charger=S

# DRM
drm.service.enabled=true

# Display
debug.sf.recomputecrop=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.hwui.renderer=opengl
debug.renderengine.backend=threaded
debug.sf.auto_latch_unsignaled=false
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.disable_client_composition_cache=1
renderthread.skia.reduceopstasksplitting=false

# HW timeout multiplier
ro.hw_timeout_multiplier=6

# Fingerprint
persist.log.tag.synaFpHal=S
persist.log.tag.SynapticsLIB=S
persist.log.tag.synaTransport=S

# LMKD
ro.lmk.use_psi=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=50
ro.lmk.use_minfree_levels=true
ro.lmk.swap_free_low_percentage=100

# Log
persist.log.tag.adbd=S
persist.log.tag.QCamera=S
persist.log.tag.mm-3a-core=S
persist.log.tag.mm-camera=S
persist.log.tag.TrafficController=S
persist.log.tag.TrafficControllerJni=S
persist.log.tag.NetworkStats=S
persist.log.tag.BpfNetMaps=S
persist.log.tag.BpfNetworkStats=S
persist.log.tag.BpfInterfaceMapUpdater=S
persist.log.tag.BpfHandler=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.BatteryExternalStatsWorker=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.ANDR-PERF-RESOURCE=S
persist.log.tag.ANDR-PERF-RESOURCEQS=S
persist.log.tag.ANDR-PERF-OPTSHANDLER=S
persist.log.tag.FastChargingPreferenceController=S
persist.log.tag.IptablesRestoreController=S
persist.log.tag.BandwidthController=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.NearbySharing=S
persist.log.tag.BpfCoordinator=S
persist.log.tag.libprocessgroup=S
persist.log.tag.NamespaceManager=S
persist.log.tag.PhenotypeCommitHelper=S
persist.log.tag.PhenotypeConfigurationU=S
persist.log.tag.PhenotypeFlagCommitter=S

# IMS
persist.dbg.volte_avail_ovr=1

# Media
media.stagefright.audio.sink=280
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false
debug.stagefright.ccodec=0

# Memory
ro.am.no_kill_cached_processes_until_boot_completed=false
ro.am.no_kill_cached_processes_post_boot_completed_duration_millis=0

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# Recovery
persist.vendor.recovery_update=false

# Radio
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Storage
persist.sys.binary_xml=false

# Zygote
zygote.critical_window.minute=10

# Set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10
