#
# vendor.prop for kuntao
#

# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.voice.path.for.pcm.voip=true
persist.vendor.audio.hw.binder.size_kbyte=1024

# Bluetooth
vendor.qcom.bluetooth.soc=smd

# Cne
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.opengles.version=196610
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_scaler=1
vendor.display.enable_default_color_mode=1
vendor.display.support_writeback=0

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/config

# Fp gestures
persist.vendor.fp.gesture=1
persist.sys.fp.fingerUpCheck=0
persist.sys.fp.tplUpdYieldTime=400
persist.sys.fp.debug.level=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.data.mode=concurrent

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Time Services
persist.vendor.delta_time.enable=true

# Wifi
wifi.interface=wlan0
