service vendor.smart_charger /vendor/bin/smart_charger
    class main
    user root

service vendor.vfmservice /vendor/bin/vfmService
    class main
    user system
    group system input uhid
    task_profiles ServiceCapacityLow

on boot
    # Double tap
    chown system system /sys/board_properties/tpd_suspend_status
    chmod 0664 /sys/board_properties/tpd_suspend_status

    # Glove mode
    chown system system /sys/board_properties/tpd_glove_status
    chmod 0664 /sys/board_properties/tpd_glove_status

    # Fingerprint
    chown system system /dev/vfsspi
    chmod 0660 /dev/vfsspi
    mkdir /dev/validity 0775 system system
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown

on post-fs
    # Proximity and Light sensor
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms

    # G-sensor autocalibration
    chown system system /mnt/vendor/persist/GSSET.txt
    chmod 0660 /mnt/vendor/persist/GSSET.txt

on post-fs-data
    # Fingerprint
    mkdir /data/validity 0775 system system encryption=None

    # Sensors
    mkdir /data/STSensorHAL 0775 system system encryption=Require
